// cta
@charset "utf-8";
@use "../setting" as *;

/* cta-layout
======================================================= */
.l-cta-aside {
    display: none;
    
    position: fixed;
    top: 210px;
    right: 0;
    z-index: 300;
    .p-cta-aside--pc {
        display: flex;
        flex-direction: column;
        img {
            max-width: 64px;
            height: 138px;
        }
        a+a {
            padding-top: 30px;
        }
    }
}
.l-cta-asidefooter {
    width: 100%;
    position: fixed;
    bottom: 0;
    z-index: 250;
    .p-cta-aside--sp {
        width: 100%;
        display: flex;
        flex-direction: row;
        img {
            // width: 376px;
            // height: 84px;
            max-width: 50%;
            height: auto;
            aspect-ratio: auto;
            position: absolute;
            bottom: -1px;
        }
        &-trial {
            left: 50%;

        }
    }
}
// spの場合
@media only screen and (max-width: 767px) {
    .l-cta-aside {
        display: none;
    } 
}