@charset "UTF-8";
/* responsive setting
======================================================= */
/* sample
880以下で
    @include max(880) {
        flex-direction: column;
        align-items: flex-start;
    }
*/
.text80 {
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
  transition: all 2s;
  transform: translateY(100px);
}

.text81 {
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
  transition: all 1.5s;
  transform: translateY(100px);
}

.text82 {
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
  transition: all 2s;
  transform: translateY(100px);
}

.is-active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/***************************
テストカラー
****************************/
/***************************
カラー
****************************/
/*****************************
フォント
******************************/
/*******************************
構造
********************************/
body {
  overflow-x: hidden;
  font-family: "Noto Sans JP", "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック体", YuGothic, sans-serif;
  font-weight: 500;
}

body,
h1,
h2,
h3,
h4,
h5,
table,
th,
td,
ul,
li,
ol,
dl,
dt,
dd,
form,
p {
  margin: 0px;
  padding: 0px;
  list-style: none;
  list-style-type: none;
}

button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

/*******************************
component テキスト
********************************/
.bold {
  font-weight: bold;
}

.font-weight--primary {
  font-weight: 500;
}

.c-weight--bold {
  font-weight: 700;
}

.c-textcolor--orange {
  color: #FF8000;
}

.c-textcolor--black {
  color: #191919;
}

.c-textcolor--white {
  color: #FFFFFF;
}

.c-textcolor--green {
  color: #30554C;
}

.c-titlecolor--brightgreen {
  color: #2FC996;
}

.c-titlecolor--darkgreen {
  color: #00A99D;
}

.c-textcolor--planblue {
  color: #59B5D2;
}

.c-textcolor--plangreen {
  color: #9CBC3C;
}

.c-bgcolor--gray {
  color: #F2F2F2;
}

.c-text--12 {
  font-size: 12px;
}

.c-text--13-046-27 {
  font-size: 12px;
  letter-spacing: 0.46px;
  line-height: 2.25em;
}

.c-text--12-companyinfo {
  font-size: clamp(10px, 2.8vw, 16px);
  letter-spacing: -0.2px;
  line-height: 1.89em;
}

.c-text--16 {
  font-size: clamp(12px, 2vw, 16px);
  letter-spacing: 0.3px;
  line-height: 2em;
}

.c-text--21 {
  font-size: clamp(12px, 2vw, 22px);
  letter-spacing: 0.3px;
  line-height: 2em;
}

.c-text--16-0-25 {
  font-size: 14px;
  letter-spacing: 0px;
  line-height: 1.56em;
}

.c-text--16-096-30 {
  font-size: clamp(12px, 2vw, 16px);
  letter-spacing: 0.96px;
  line-height: 1.8em;
}

.c-text--16-0-40 {
  font-size: 16px;
  letter-spacing: 0px;
  line-height: 2.5em;
}
@media (width <= 767px) {
  .c-text--16-0-40 {
    font-size: 12px;
    line-height: 1.8em;
  }
}

.c-text--20-07-27 {
  font-size: 16px;
  letter-spacing: 0px;
  line-height: 1.68em;
}

.c-text--20-1-29 {
  font-size: 17px;
  letter-spacing: 1px;
  line-height: 1.61em;
}

.c-text--27-200-38 {
  font-size: clamp(12px, 5vw, 27px);
  letter-spacing: 0.2em;
  line-height: 1.6em;
}

.c-text--27-0-45 {
  font-size: clamp(14px, 3.5vw, 25px);
  letter-spacing: 0px;
  line-height: 1.6em;
}

.c-text--28-0-40 {
  font-size: 23px;
  letter-spacing: 0px;
  line-height: 1.42em;
}

.c-text--36-025-44 {
  font-size: clamp(15px, 4.5vw, 30px);
  letter-spacing: 0.2px;
  line-height: 1.29em;
}

.c-text--36-054-52 {
  font-size: 30px;
  letter-spacing: 0.25px;
  line-height: 1.52em;
}

.c-text--47-0-57 {
  font-size: clamp(20px, 5vw, 45px);
  letter-spacing: 0px;
  line-height: 1.21em;
}

.c-h4--35-0-51 {
  font-size: clamp(13px, 4.4vw, 32px);
  letter-spacing: -0.04em;
  line-height: 1.45em;
  font-feature-settings: "palt";
}

.c-h4--42-0-61 {
  font-size: 42px;
  letter-spacing: 0px;
  line-height: 1.45em;
}

.c-h3--34-0-49 {
  font-size: clamp(18px, 2vw, 32px);
  letter-spacing: 0px;
  line-height: 1.41em;
}

.c-h3--39-0-56 {
  font-size: clamp(20px, 6vw, 34px);
  letter-spacing: 0px;
  line-height: 1.4em;
}

.c-h3--50-0-61 {
  font-size: clamp(22px, 6.5vw, 47px);
  letter-spacing: 0px;
  line-height: 1.22em;
}

.c-h3--59-0-85 {
  font-size: clamp(28px, 4vw, 54px);
  letter-spacing: 0px;
  line-height: 1.57em;
}

.c-h3--60-0-87 {
  font-size: clamp(40px, 5vw, 60px);
  letter-spacing: 0px;
  line-height: 1.45em;
}

.c-h2--65-0-121 {
  font-size: clamp(25px, 3.4vw, 63px);
  letter-spacing: 0px;
  padding-bottom: 1.9rem;
}
@media (width <= 767px) {
  .c-h2--65-0-121 {
    font-size: 20px;
  }
}

.c-h3--88-0-127 {
  font-size: clamp(60px, 5vw, 88px);
  letter-spacing: 0px;
  line-height: 1.44em;
}

.c-h3--102-0-147 {
  font-size: clamp(70px, 5vw, 102px);
  letter-spacing: 0px;
  line-height: 1.44em;
}

/*******************************
component 余白
********************************/
.c-mright--minus10 {
  margin-right: -10px;
}

.c-x-center {
  text-align: center;
}

.c-mtb--60 {
  margin: 60px auto;
}
@media (width <= 767px) {
  .c-mtb--60 {
    margin: 8px auto 18px;
  }
}

.c-padding--x4per {
  padding-left: 4%;
  padding-right: 4%;
}

.c-padding--x10px {
  padding-left: 10px;
  padding-right: 10px;
}

.c-padding--x20px {
  padding-left: 20px;
  padding-right: 20px;
}

.c-padding--x30px {
  padding-left: 30px;
  padding-right: 30px;
}

.c-padding--x50px {
  padding-left: 50px;
  padding-right: 50px;
}
@media (width <= 767px) {
  .c-padding--x50px {
    padding-right: 20px;
    padding-left: 20px;
  }
}

.c-padding--y70px {
  padding-top: 70px;
  padding-bottom: 70px;
}

.c-padding--y2px {
  padding-top: 2px;
  padding-bottom: 2px;
}

.c-padding--y100px {
  padding-top: 100px;
  padding-bottom: 100px;
}
@media (width <= 767px) {
  .c-padding--y100px {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

.c-padding--t140b0px {
  padding-top: 140px;
  padding-bottom: 0px;
}

.c-padding--t140b150px {
  padding-top: 140px;
  padding-bottom: 150px;
}

.c-margin--0auto {
  margin: 0 auto;
}

.c-margin--b100px {
  margin-bottom: 100px;
}
@media (width <= 767px) {
  .c-margin--b100px {
    margin-bottom: 30px;
  }
}

.c-margin--y2040px {
  margin-top: 20px;
  margin-bottom: 40px;
}

.c-margin--y60px {
  margin-top: 60px;
  margin-bottom: 60px;
}

.c-padding-y--contact__breadcrumb {
  padding-top: 5px;
  padding-bottom: 10px;
}

/*******************************
sp pc
********************************/
.sp-only--paddingtop {
  padding-top: 15px;
}
@media (width >= 895px) {
  .sp-only--paddingtop {
    padding-top: 0px;
  }
}

@media (width >= 895px) {
  .pc--none-895 {
    display: none;
  }
}

.c-title__hr {
  width: 140px;
  border-width: 1.5px;
  border-style: solid;
  margin-top: 20px;
}
.c-title__hr--white {
  color: #FFFFFF;
}
.c-title__hr--green {
  color: #00A99D;
}
.c-title__hr--black {
  color: #191919;
}

@media (width <= 767px) {
  .sp--none {
    display: none;
  }
}

@media (width >= 768px) {
  .pc--none {
    display: none;
  }
}

/* 共通
======================================================= */
.l-form {
  padding: 2rem 1rem;
  margin: 0 auto;
  background-color: #2FC996;
  height: clamp(43px, 7vw, 132px);
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
}
.l-form .l-form-contents__title {
  color: white;
  text-align: center;
}

.l-breadcrumb ul {
  display: inline-flex;
}
.l-breadcrumb ul li {
  font-size: clamp(12px, 2vw, 20px);
  letter-spacing: 0.96px;
  line-height: 1.8em;
}
.l-breadcrumb li + li::before {
  content: ">";
  font-size: clamp(12px, 2vw, 20px);
  padding-left: 20px;
  padding-right: 20px;
}

.l-attention {
  font-size: 23px;
}
.l-attention--text {
  margin: auto;
  max-width: 700px;
  padding-bottom: 30px;
}

/* header-layout
======================================================= */
.l-header {
  width: 100%;
  height: 117px;
  background: #FFFFFF;
}
@media (width <= 767px) {
  .l-header {
    height: 70px;
  }
}

.l-header-inner {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.85);
  box-shadow: 0 2px 4px -4px #848484;
  width: 92%;
  height: 117px;
  padding-left: 4%;
  padding-right: 4%;
  position: fixed;
  z-index: 200;
}
.l-header-inner__logo {
  display: flex;
}
.l-header-inner__logo a {
  display: inline-flex;
}
.l-header-inner__logo img {
  width: clamp(220px, 100%, 430px);
}
@media (width <= 767px) {
  .l-header-inner__logo img {
    width: 340px;
    max-width: 90%;
  }
}
.l-header-inner__menu--pc {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.l-header-inner__menu--pc .p-telinfo--header {
  max-width: 243px;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.l-header-inner__menu--pc .p-nav {
  max-width: auto;
}
.l-header-inner__menu--pc .p-nav-listbox {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.l-header-inner__menu--pc .p-nav-listbox__title {
  font-size: clamp(14px, 2.5vw, 16px);
  letter-spacing: 1px;
  line-height: 1.81em;
  text-wrap: nowrap;
}
.l-header-inner__menu--pc .p-nav-listbox__title a {
  color: #191919;
}
@media (width <= 767px) {
  .l-header-inner__menu--pc {
    display: none;
  }
}
@media (width <= 767px) {
  .l-header-inner {
    height: 70px;
  }
}

.l-header-inner__menu--sp {
  display: flex;
}
.l-header-inner__menu--sp img {
  max-width: 80%;
  margin-left: 20%;
}
@media (width >= 768px) {
  .l-header-inner__menu--sp {
    display: none;
  }
}

/* spnav-layout
======================================================= */
.l-spnav {
  display: none;
  width: 100%;
  overflow: hidden;
  height: 100vh;
  position: fixed;
  top: 0px;
  z-index: 300;
}
.l-spnav-contents {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
}
.l-spnav-contents--left {
  background-color: #000;
  opacity: 0.5;
  width: 15%;
}
.l-spnav-contents--right {
  background-color: #fff;
  width: 85%;
}
.l-spnav-inner {
  width: 100%;
  height: auto;
}
.l-spnav-inner .spnav-close {
  width: 16px;
  padding-top: 20px;
  margin-left: calc(100% - 16px - 10%);
  padding-right: 5%;
  padding-left: 5%;
}
.l-spnav-inner--logo {
  text-align: center;
  padding-top: 5px;
  padding-left: 2%;
  padding-right: 2%;
}
.l-spnav-inner--logo img {
  max-width: 80%;
}
.l-spnav-inner--nav {
  margin-left: 20%;
  margin-top: 20px;
  margin-bottom: 30px;
}
.l-spnav-inner--nav .p-spnav-listbox {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.l-spnav-inner--nav .p-spnav-listbox__title {
  border-bottom: 2px solid #2FC996;
}
.l-spnav-inner--nav .p-spnav-listbox__title a {
  text-decoration: none;
  color: #191919;
  font-size: 20px;
}
.l-spnav .p-telinfo {
  padding-left: 2%;
  padding-right: 2%;
}

.p-cta--spnav {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  text-align: center;
}
.p-cta--spnav a + a {
  padding-left: 0px;
  padding-top: 2%;
}
.p-cta--spnav svg {
  max-width: 80%;
  height: auto;
}
.p-cta--spnav-round-trial {
  margin-left: -4%;
}

.spnav-open {
  cursor: pointer;
}
.spnav-close {
  cursor: pointer;
}

/* footer-layout
======================================================= */
.l-footer {
  width: 100%;
  height: auto;
  background-color: #30554C;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.l-footer-inner--copy {
  display: inline-flex;
  width: auto;
  height: 42px;
  text-align: center;
  align-items: center;
}
.l-footer-inner--ctaposition {
  width: auto;
  height: 11vw;
  text-align: center;
}

/* 送信内容確認ページ
======================================================= */
main {
  min-height: calc(100vh - 112px);
}
@media (width >= 768px) {
  main {
    min-height: calc(100vh - 159px);
  }
}

.l-attention--info {
  max-width: 844px;
  background-color: #F2F2F2;
  padding: 1.3rem 1.8rem;
  border-radius: 18px;
  margin-bottom: 60px;
}
.l-attention--info .p-info-titlebox {
  max-width: 100%;
  background-color: #2FC996;
  color: #FFFFFF;
  border-radius: 99px;
}
.l-attention--info .p-info-titlebox__title {
  padding-left: 8px;
}
.l-attention--info .p-info-numberbox {
  display: flex;
  flex-direction: nowrap;
  justify-content: center;
  align-items: flex-end;
  padding-top: 15px;
}
.l-attention--info .p-info-numberbox-inner {
  display: flex;
  align-items: flex-end;
}
.l-attention--info .p-info-numberbox .c-info-numberbox__icon {
  padding-right: 10px;
}
.l-attention--info .p-info-numberbox .c-info__teltime {
  font-size: 20px;
  margin-left: 15px;
}
@media (width <= 880px) {
  .l-attention--info .p-info-numberbox {
    flex-direction: column;
    align-items: center;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: 1.2fr 2.2fr;
}

.l-formbox-inner-formitems {
  max-width: 1145px;
  margin: 0 auto;
}
.l-formbox-inner .p-formitems {
  border-top: 1px dashed #707070;
}
.l-formbox-inner .p-formitems--last {
  border-bottom: 1px dashed #707070;
}

.grid-item {
  background-color: #fff;
  padding: 20px 0px;
  text-align: center;
}
.grid-item--radio {
  display: flex;
  flex-direction: row;
}
@media (width <= 880px) {
  .grid-item--radio {
    flex-direction: column;
    align-items: flex-start;
  }
}
.grid-item--dt {
  display: flex;
  align-items: center;
  font-size: clamp(10px, 3vw, 21px);
  font-weight: 400;
  letter-spacing: 0.3px;
  background-color: #D6F6EC;
  padding-left: 10%;
  padding-right: 10%;
}
.grid-item--dt-textarea {
  display: flex;
  font-size: clamp(10px, 3vw, 21px);
  font-weight: 400;
  letter-spacing: 0.3px;
  line-height: 2em;
}
.grid-item--require {
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid-item--center {
  display: flex;
  align-items: center;
  padding-left: 10%;
  padding-right: 10%;
  font-size: clamp(10px, 3vw, 21px);
  font-weight: 400;
}
.grid-item--require__text {
  background-color: #2FC996;
  color: #FFFFFF;
  border-radius: 5px;
  padding-bottom: 0.1em;
  padding-left: 0.8em;
  padding-right: 0.8em;
  font-size: clamp(10px, 3vw, 21px);
  font-weight: 400;
}
.grid-item label {
  margin-bottom: 0.1em;
}
.grid-item input[type=radio] {
  margin-right: 0.5em;
}

.l-form-btnarea {
  max-width: 100%;
  padding-bottom: 80px;
  padding-top: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.l-form-btnarea a + a {
  padding-left: 2rem;
}
@media (width <= 767px) {
  .l-form-btnarea a + a {
    padding-top: 0px;
    padding-left: 1rem;
  }
}
.l-form-btnarea svg {
  max-width: 100%;
}/*# sourceMappingURL=confirm.css.map */