@charset "utf-8";
@use "../layout/mediaQuery" as *;
@use "../setting.scss" as *;
@use "../layout/header.scss" as *;
@use "../layout/spnav.scss" as *;
@use "../layout/footer.scss" as *;
@use "../layout/cta.scss" as *;



/* トップページ
======================================================= */
section {
    box-sizing: border-box;
}
.l-contents__title {
    font-size: clamp(20px, 3.5vw, 50px);
    letter-spacing: 0px;
    line-height: 1.4em;
    font-weight: bold;
    color: $titleDarkGreen;
    text-align: center;
    &-text {
        padding: 70px 0;
        font-size: clamp(14px, 2vw, 20px);
        letter-spacing: 0px;
        line-height: 1.65em;
    }
}
.l-contents__title--black {
    font-size: clamp(28px, 6.5vw, 50px);
    letter-spacing: 0px;
    line-height: 1.4em;
    font-weight: bold;
    color: $siteBlack;
    text-align: center;
}

// firstview
.l-firstview {
    width: 100%;
    height: calc(100vh - 117px);
    overflow: hidden;
    position: relative;
    display: flex;
    @include max(767) {
        height: calc(100vh - 70px);
    }
}
.l-firstview-contents {
    max-width: clamp(53%, 3vw, 970px);
    position: absolute;
    top: 50%;
    transform: translate(0, -55%);
    left: 8%;
    z-index: 100;
    hr {
        // 微調整（親%と全体vw）
        width: calc(100% + (100vw * 0.08));
        margin-left: calc((100vw * 0.08 * -1) - (30px));
        border-color: $titleBrightGreen;
        border-width: 1px;
        border-style: solid;
        padding-right: -8%;
        margin-top: -15px;
        @include max(767) {
            width: calc(100% + 16vw);
        }
    }
    &__title {
        // bold(700)
        font-weight: bold;
    }
    &__text {
        padding-right: 4%;
        @include max(767) {
            padding-right: 0%;
        }
    }
    &__icons {
        margin-top: clamp(-20px, 3vw, 120px);
        margin-bottom: clamp(20px, 5vw, 120px);
        display: flex;
        justify-content: center;
        img {
            width: 75%;
            margin-left: -4%;
            @include max(767) {
                width: 95%;
                margin-left: 0%;
                margin-top: 2%;
            }
        }
    }
    @include max(767) {
        top: 0px;
        margin-top: 20px;
        transform: translate(0, 0);
        max-width: 92%;
        right: 8%;
        height: clamp(30%, 60%, 90%);
    }
}
.p-responsive-picture {
    width: 100%;
    height: calc(100vh - 117px);
    @include max(767) {
        height: calc(100vh - 70px);
    }
}
.p-responsive-picture img {
    width: 100%;
    height: calc(100vh - 117px);
    object-fit: cover;
    object-position: bottom center;
    @include max(767) {
        height: calc(100vh - 70px);
    }
}
.p-cta--firstview a+a {
    padding-left: 22px;
}
.p-cta--firstview {
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-left: -4%;
    svg {
        max-width: 80%;
        height: auto;
    }
    &-round-trial {
        margin-left: -4%;
        @include max(767) {
            margin-left: 0%;
        }
    }
    @include max(767) {
        flex-direction: column;
        margin-left: 0%;
        a+a {
            padding-left: 0px;
            padding-top: 2%;
        }
    }
}


// attention 
.l-attention-contents {
    max-width: 1200px;
    margin: 0 auto;
    // padding: 105px 50px;
    picture {
        display: flex;
        justify-content: center;
        img {
            max-width: 100%;
        }
    }
    &__title {
        font-weight: 500;
        &--two {
            font-weight: 700;
            padding-left: 8px;
        }
    } 
}

// reason 
.l-reason {
    background-image: url('../../../images/home/pc/img_reason.png');
    background-size: cover; 
    background-position: center center;
    background-repeat: no-repeat;
    width: auto;
    padding-bottom: 250px;
    box-sizing: border-box;
    &-contents {
        display: flex;
        flex-direction: column;
        // max-width: 70%;
        margin: 0 auto;
        text-align: center;
        &__title {    
            font-weight: 700;
            span {
                padding-left: 13px;
            }
        }
        &-itemsbox {
            width: 100%;
            height: auto;
            margin-top: 50px;
            & li+li {
                margin-top: 28px;
            }
            .p-item-reason {
                // background-image共通指定含む
                background-color: white;
                background-size: 140px;
                background-repeat: no-repeat;
                width: auto;
                height: auto;
                overflow: hidden;
                border-radius: 10px;
                padding: 2rem 3.8rem;
                text-align: left;
                &--01 {
                    background-image: url("../../../images/home/pc/ico_reason_031.png");
                    background-position: right bottom -2px;
                }
                &--02 {
                    background-image: url("../../../images/home/pc/ico_reason_032.png");
                    background-position: right bottom -10px;
                }
                &--03 {
                    background-image: url("../../../images/home/pc/ico_reason_033.png");
                    background-position: right -3px bottom -5px;
                }
                @include max(767) {
                    padding: 1.3rem 1rem;
                    background-size: 95px;
                }
            }
            .p-item-reason__title {
                font-weight: 800;
                padding-bottom: 15px;
            }
            .p-item-reason__text {
                font-weight: 500;
                text-align: left;
            }
        }
    }
    @include max(767) {
        padding-bottom: 120px;
    } 
}


// decoration cta
.l-divider-deco {
    position: relative;
    height: auto;
    &::after {
        content: "";
    width: 100%;
    position: absolute;
    z-index: 10;
    background: url("../../../images/home/pc/img_divider_deco.svg") no-repeat center top / 100%
        auto;
    aspect-ratio: 1 / 0.1;
    bottom: 0;
    }
}

// cta
.l-cta-pc {
    background-color: $siteRightGray;
    height: auto;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    .p-cta--pc {
        max-width: 80%;
        margin: 0 auto;
        text-align: center;
        & a {
            svg {
                max-width: 100%;
            }
        }
    }
    .p-telinfo {
        text-align: center;
        margin: 0 auto;
        margin-top: 18px;
        svg {
            height: clamp(20px, 5vw, 32px);
            margin-left: -3px;
            margin-right: -6px;
        }
        .c-teltime {
            text-indent: 0.8em;
        }  
    }
}


// work
// @mediaによるctaまでの距離の可変が必要
.l-work {
    padding-bottom: 250px;
    @include max(767) {
        padding-bottom: 50px;
    }
}


// fivefeatures
.l-fivefeatures {
    text-align: center;
}
.l-fivefeatures-contents {
    max-width: 1200px;
    // background-color:#cbcbcb;
    &__title {
        font-weight: bold;
        padding-bottom: 10px;
    }
    &__title--orange {
        color: $siteOrange;
        margin-top: -25px;
        font-weight: bold;
        .h3-adjust {
            margin-left: -6px;
            margin-right: -3px;
        }
    }
    &-itemsbox {
        .p-itemgrid:nth-child(1) {
            // background-color: aqua;
            grid-area: point1;
        }
        .p-itemgrid:nth-child(2) {
            // background-color: rgb(95, 114, 114);
            grid-area: point2;
        }
        .p-itemgrid:nth-child(3) {
            // background-color: rgb(134, 143, 143);
            grid-area: point3;
        }
        .p-itemgrid:nth-child(4) {
            // background-color: rgb(142, 208, 160);
            grid-area: point4;
        }
        .p-itemgrid:nth-child(5) {
            // background-color: rgb(205, 216, 120);
            grid-area: point5;
        }
        padding-top: 40px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "point1"
            "point2"
            "point3"
            "point4"
            "point5";
        .p-item-noreverse {
            display: grid;
            grid-template-columns: 48% 48%;
            column-gap: 4%;
            @include max(767) {
                display: flex;
                flex-direction: column;
            }
        }
        .p-item-reverse {
            .p-item-imgbox {
                grid-area: imgbox;
            }
            .p-item-pointbox {
                grid-area: pointbox;
            }
            display: grid;
            grid-template-columns: 48% 48%;
            grid-template-areas: "imgbox pointbox";
            column-gap: 4%;
            @include max(767) {
                display: flex;
                flex-direction: column;
            }
        }
        .p-item-imgbox img {
            @include max(767) {
                padding-top: 40px;
            }
        }
        gap: 80px;
    }
    .p-item-pointbox {
        text-align: left;
        .p-item-point {
            &__title {
                color: $titleBrightGreen;
                font-weight: bold;
                font-size: 32px;
                letter-spacing: 0px;
                line-height: 1.45em;
                border-left: 10px solid $titleBrightGreen;
                padding-left: 20px;
                &--two {
                    color: $siteGreen;
                    font-size: clamp(22px, 4vw, 35px);
                    letter-spacing: 0px;
                    line-height: 1.44em;
                    &-sub {
                        font-size: 20px;
                    }
                }
            }
            &__caption {
                margin-top: 30px;
                margin-bottom: 40px;
                font-size: 16px;
                letter-spacing:0.8px;
                line-height: 1.5em;
            }
            &-listbox {
                &__item {
                    font-size: 17px;
                    letter-spacing: 1px;
                    line-height: 1.61em;
                    &::before {
                        content: "●";
                    }
                }
            }
        }
    }
    .p-item-imgbox {
        img {
            max-width: 100%;
            height: auto;
        }
    }
    .video-pc {
        position: relative;
    }
    .video-point2 {
        max-width: 78%;
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50.5%, -50%);
    }
    .video-point5 {
        max-width: 78%;
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50.1%, -50%);
    }
    .p-item-video-control {
        .p-item-video-control__btn {
            background-color: transparent;
            border-style: none;
        }
        .p-btn-plus {
            background-color: $titleDarkGreen;
        }
    }
}



// work
.l-work-contents {
    max-width: 1200px;
    &__text {
        padding-top: 49px;
    }
    &-itemsbox {
        max-width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        gap: 10px;
        .p-item {
            max-width: 100%;
            img {
                max-width: 100%;
            }
        }
        @include max(767) {
            grid-template-columns: 1fr 1fr;
        }
    }
}


// flow
.l-flow {
    text-align: center;
    picture {
        img {
            max-width: 100%;
        }
    }
    .l-contents__title-text {
        @include max(750) {
            padding-top: 25px;
            padding-bottom: 30px;
        }
    }
}


// plan
.l-plan {
    text-align: center;
    &-contents-itemsbox {
        max-width: 1145px;
        margin: 0 auto;
        dl + dl {
            margin-top: 23px;
        }
    }
    .p-item-plan {
        display: grid;
        background-color: $siteWhite;
        grid-template-columns: 23% 37% 30% 10%;
        grid-template-rows: 80px;
        padding: 1% 3%;
        align-items: center;
        box-sizing: border-box;
        border: 5px solid;
        border-radius: 15px;
        &__name {
            font-size: clamp(22px, 3.8vw, 30px);
            line-height: 1.52em;
            text-align: left;
            font-weight: bold;
            &--wide {
                letter-spacing:1.01rem;
            }
            &--tight {
                letter-spacing: 0.1rem;
            }
            @include max(750) {
                padding-bottom: 0.5rem;
            }
        }
        &__recommend {
            font-size: 16px;
            letter-spacing:0px;
            line-height: 1.52em;
            text-align: center;
            @include max(750) {
                font-size: clamp(13px, 2vw, 20px);
                padding-bottom: 0.5rem;
                font-weight: 500;
            } 
        }
        &__amount {
            font-size: clamp(35px, 4vw, 51px);
            letter-spacing:0px;
            line-height: 1.48em;
            text-align: end;
            font-weight: bold;
            @include max(750) {
                margin-top: -0.5rem;
            }
        }
        &__tax {
            font-size: clamp(13px, 1.5vw, 24px);
            letter-spacing:1.2px;
            line-height: 1.45em;
            font-weight: bold;
            @include max(750) {
                font-weight: 500;
            }
        }
        &__attention {
            text-indent: -16px;
            margin-left: 16px;
            &::before {
                content: "※";
            }
        }
        @include max(750) {
            display: flex;
            flex-direction: column;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }
    }
    .p-item {
        &--getsugaku {
            border-color: $planLineBlue;
            position: relative;
            &-attention {
                position: absolute;
                top: -120px;
                right: -20px;
                @include max(750) {
                    top: -40px;
                    width: 90px;
                }
            }
        }
        &--syokihiyou {
            border-color: $planLineGreen;
        }
    }

    &-contents-attentionlist {
        text-align: left;
        max-width: 1145px;
        margin: 20px auto 0px;
        font-weight: 400;
    }
    .l-contents__title-text {
        @include max(750) {
            padding-top: 25px;
            padding-bottom: 30px;
        }
    }
}

// support
.l-support {
    text-align: center;
    padding-bottom: 100px;
    
    .l-contents__title {
        box-sizing: border-box;
        max-width: 700px;
        position: relative;
        margin: 0 auto;
        &::before {
            content: "";
            display: block;
            position: absolute; 
            left: 20px; 
            bottom: 0;
            width: 10px; 
            height: 40%; 
            border-left: solid 4px $titleDarkGreen;
            transform: rotate(-20deg); 
            transform-origin: bottom;
            @include min(895) {
                height: 60%;
            }
        }        
        &::after {
            content: "";
            display: block;
            position: absolute; 
            right: 10px; 
            bottom: 0;
            width: 10px; 
            height: 40%; 
            border-left: solid 4px $titleDarkGreen;
            transform: rotate(20deg); 
            transform-origin: bottom;
            @include min(895) {
                height: 60%;
            }
        } 
        .sp-only {
            @include min(895) {
                display: none;
            }
        }    
    }
    
    
    &-contents {
        &-itemsbox {
            margin-top: 100px;
            display: grid;
            grid-template-columns: 48% 48%;
            grid-gap: 4%;
            max-width: 1145px;
            margin: 80px auto 0px;
            .p-item-support {
                max-width: 100%;
                padding: 50px 30px;
                box-sizing: border-box;
                border-radius: 20px;
                border: solid 6px;
                height: auto;
                &__title {
                    font-size: clamp(10px, 4vw, 30px);
                    padding-bottom: 20px;
                    font-weight: bold;
                    letter-spacing: -0.8px;
                    &--orange {
                        color: $siteOrange;
                    }
                    &--green {
                        color: $titleDarkGreen;
                    }
                }
                &__text {
                    max-width: 90%;
                    margin: 0 auto;
                    font-size: clamp(12px, 1.5vw, 16px);
                }
                &--orange {
                    border-color: $supportLineOrange;
                }
                &--green {
                    border-color: $supportLineGreen;
                }
                @include max(767) {
                    padding: 0.5rem 0.5rem 1rem;
                }
                .sp-only {
                    @include min(895) {
                        display: none;
                    }
                }
            }
        }
        &-position {
            position: relative;
        }
        &-imgbox {
            display: grid;
            grid-template-columns: 120px auto 120px;
            margin: 16px auto;
            max-width: calc(1145px * 0.65);
            &__img-pc {
                position: absolute;
                top: -55px;
                left: 50%;
                transform: translate(-50%);
                max-width: 100%;
                @include max(767) {
                    top: 110px;
                }
            }
            & img {
                @include max(767) {
                    z-index: 3;
                }
            }
            @include max(767) {
                max-width: 400px;
            }
        }
    }
}


// faq
.l-faq {
    background-image: url("../../../images/home/pc/img_faq_pc.png");
    width: auto;
    height: auto;
    background-size: cover;
    background-position: center center;
    padding-bottom: 250px;
    
    dl + dl {
        padding-top: 30px;
    }
    &-contents {
        max-width: 850px;
        @include max(767) {
            @media (min-width: 391px) {
                margin-top: 27vw;
            }
        }
        @include max(390) {
            margin-top: 10vw;
        }
    }
    .p-item-faq {  
        img {
            position: relative;
            top: -3px;
            left: 13px;
        }
        &--question {
            font-size: clamp(16px, 3.5vw, 25px);
            line-height: 1.69em;
            color: $siteGreen;
            font-weight: bold;
            text-indent: -40px !important;
            padding-left: 40px !important;
            &-text {
                background: linear-gradient(to bottom, rgb(255, 255, 217, 0) 65%, rgb(255, 255, 217, 0.57) 35%);
            }
            &-text::before {
                content: "Q";
                font-size: 35px;
                padding-right: 13px;
                top: -5px;
                position: relative;
            }
            
        }
        &--answer {
            font-size: clamp(12px, 3vw, 16px);
            line-height: 1.8em;
            color: $siteBlack;
            margin-left: 60px;
            padding-top: 20px;
            text-indent: -56px !important;
            padding-left: 20px !important;
            &-text {
                font-weight: 500;
            }
            &-text::before {
                content: "A";
                font-weight: bold;
                font-size: 35px;
                padding-right: 13px;
                position: relative;
                top: 8px;
            }
            &::before {
                content: url(../../../images/home/pc/faq_a.svg);
                position: relative;
                left: -12px;
                top: -2px;
            }
        }
    }
    @include max(767) {
        padding-bottom: 70px;
    }
}


// companyinfo 
.l-company-info {
    background-color: $siteRightGray;
    color: $siteGreen;
    &-contents {
        max-width: 800px;
        padding-bottom: 15px;
        padding-left: 6%;
        padding-right: 6%;
        margin: 0 auto;
        text-align: left;
        &__title {
            padding-bottom: 8px;
            font-size: 22px;
        }
    }
    .p-item--company-info {
        display: flex;
        flex-direction: row;
        .c-infotitle {
            min-width: 7.8em;
        }
        .c-infotext {
            min-width: 7.8em;
            margin-left: -5px;
        }
    }
}