// footer
@charset "utf-8";
@use "../setting" as *;

/* footer-layout
======================================================= */
.l-footer {
    width: 100%;
    height: auto;
    background-color: $siteGreen;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.l-footer-inner {
    &--copy {
        display: inline-flex;
        width: auto;
        height: 42px;
        text-align: center;
        align-items: center;
    }
    &--ctaposition {
        width: auto;
        height: 11vw;
        text-align: center;
    }
}