// header
@charset "utf-8";
@use "../setting" as *;
@use "../layout/mediaQuery" as *;

/* header-layout
======================================================= */
.l-header {
    width: 100%;
    height: 117px;
    background: $siteWhite;
    @include max(767) {
        height: 70px;
    }
}
.l-header-inner {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.85);
    box-shadow: 0 2px 4px -4px #848484;
    width: calc(100% - 8%);
    height: 117px;
    padding-left: 4%;
    padding-right: 4%;
    position: fixed;
    z-index: 200;
    &__logo {
        display: flex;
        a {
            display: inline-flex;
        }
    }
    &__logo img {
        width: clamp(220px, 100%, 430px);
        @include max(767) {
            width: 340px;
            max-width: 90%;
        }
    }
    &__menu--pc {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        .p-telinfo--header {
            max-width: 243px;
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        .p-nav {
            max-width: auto;
            &-listbox {
                display: flex;
                flex-direction: row;
                gap: 20px;
                &__title {
                    // 調整(XD20→UI16,1,29/16em)
                    // 
                    font-size: clamp(14px, 2.5vw, 16px);
                    letter-spacing: 1px;
                    line-height: 1.81em;
                    text-wrap: nowrap;
                    a {
                        color: $siteBlack;
                    }
                }
            }
        }
        @include max(767) {
            display: none;
        }
    }
    @include max(767) {
        height: 70px;
    }
}
// ハンバーガーメニュー
.l-header-inner__menu--sp {
    display: flex;
    img {
        max-width: 80%;
        margin-left: 20%;
    }
    @include min(768) {
        display: none;
    }
}
