// header
@charset "utf-8";
@use "../setting" as *;

/* header-layout
======================================================= */
.l-header {
    width: 100%;
    height: 117px;
    background: $siteWhite;
}
.l-header-inner {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.85);
    width: calc(100% - 8%);
    height: 117px;
    padding-left: 4%;
    padding-right: 4%;
    position: fixed;
    z-index: 200;
    &__logo img {
        width: clamp(220px, 100%, 430px);
    }
    &__menu--pc {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        .p-telinfo--header {
            max-width: 243px;
            display: flex;
            flex-direction: column;
        }
        .p-nav {
            max-width: auto;
            &-listbox {
                display: flex;
                flex-direction: row;
                gap: 20px;
                &__title {
                    // 調整(XD20→UI16,1,29/16em)
                    // 
                    font-size: clamp(14px, 2.5vw, 16px);
                    letter-spacing: 1px;
                    line-height: 1.81em;
                    text-wrap: nowrap;
                    a {
                        color: $siteBlack;
                    }
                }
            }
        }
    } 
}
// ハンバーガーメニュー
.l-header-inner__menu--sp {
    img {
        max-width: 80%;
        margin-left: 20%;
    }
}

// sp
@media only screen and (max-width: 767px) {
    .l-header-inner__menu--pc {
        display: none;
    }
    .l-header {
        height: 70px;
    }
    .l-header-inner {
        height: 70px;
        &__logo img {
            width: 340px;
            max-width: 90%;
        }
    }
}

// pc
@media only screen and (min-width: 768px) {
    .l-header-inner__menu--sp {
        display: none;
    }
}