@charset "utf-8";
@use "../setting" as *;
@use "../common" as *;
@use "../layout/header" as *;
@use "../layout/footer" as *;



/* トップページ
======================================================= */
section {
    box-sizing: border-box;
}
// firstview
.l-firstview {
    width: 100vw;
    height: calc(100vh - 117px);
    overflow: hidden;
    position: relative;
}
.l-firstview-contents {
    width: 970px;
    position: absolute;
    top: 95px;
    left: 8%;
    z-index: 100;
    hr {
        // 微調整（親%と全体vw）
        width: calc(100% + (100vw * 0.08));
        margin-left: calc((100vw * 0.08 * -1) - (30px));
        border-color: $titleBrightGreen;
        border-width: 1px;
        border-style: solid;
        padding-right: -8%;
        margin-top: -15px;
    }
    &__title {
        // bold(700)
        font-weight: bold;
    }
    &__text {
        padding-right: 4%;
    }
    &__icons {
        margin: 30px 0 40px 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 70px;
    }
}
.p-responsive-picture {
    width: 100vw;
    height: calc(100vh - 117px);
}
.p-responsive-picture img {
    width: 100%;
    height: calc(100vh - 117px);
    object-fit: cover;
    object-position: bottom right;
}
.p-cta--firstview a+a {
    padding-left: 22px;
    text-align: center;
}

// attention 
.l-attention-contents {
    max-width: 1200px;
    margin: 0 auto;
    padding: 105px 50px;
    picture {
        display: flex;
        justify-content: center;
        img {
            max-width: 90%;
        }
    }
    &__title {
        font-weight: 500;
        span {
            font-weight: 700;
            padding-left: 8px;
        }
    } 
}

// reason 
.l-reason {
    background-image: url('../../../images/home/pc/img_reason.png');
    background-size: cover; 
    background-position: center center;
    background-repeat: no-repeat;
    width: auto;
    padding-top: 105px;
    padding-bottom: 250px;
    box-sizing: border-box;
    &-contents {
        display: flex;
        flex-direction: column;
        max-width: 635px;
        padding-left: 50px;
        padding-right: 50px;
        margin: 0 auto;
        text-align: center;
        &__title {    
            font-weight: 700;
            span {
                padding-left: 13px;
            }
        }
        &-itemsbox {
            width: 100%;
            height: auto;
            margin-top: 50px;
            & li+li {
                margin-top: 28px;
            }
            .p-item--01 {
                background-image: url("../../../images/home/pc/img_reason01.png");
                width: auto;
                height: 221px;
                background-size: cover;
                background-position: right bottom;
                overflow: hidden;
                border-radius: 20px;
                padding: 40px 70px;
            }
            .p-item--02 {
                background-image: url("../../../images/home/pc/img_reason02.png");
                width: auto;
                height: 221px;
                background-size: cover;
                background-position: right bottom;
                overflow: hidden;
                border-radius: 20px;
                padding: 40px 70px;
            }
            .p-item--03 {
                background-image: url("../../../images/home/pc/img_reason03.png");
                width: auto;
                height: 221px;
                background-size: cover;
                background-position: right bottom;
                overflow: hidden;
                border-radius: 20px;
                padding: 40px 70px;
            }
            .p-item__title {
                font-weight: 700;
                padding-bottom: 15px;
            }
        }
    }  
}

// decoration cta
.l-divider-deco {
    position: relative;
    height: auto;
    &::after {
        content: "";
    width: 100%;
    position: absolute;
    z-index: 10;
    background: url("../../../images/home/pc/img_divider_deco.svg") no-repeat center top / 100%
        auto;
    aspect-ratio: 1 / 0.1;
    bottom: 0;
    }
}

// cta
.l-cta-pc {
    background-color: $siteRightGray;
    height: auto;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    .p-cta--pc {
        max-width: 800px;
        margin: 0 auto;
        // display: flex;
        // flex-direction: row;
        // justify-content: center;
        text-align: center;
        & a {
            padding-left: 20px;
            padding-right: 20px;
        }
    }
    .p-telinfo {
        text-align: center;
        margin: 0 auto;
        margin-top: 22px;
        svg {
            height: 32px;
            margin-left: -3px;
            margin-right: -6px;
        }
    }
}


// work
.l-work {
    padding-bottom: 250px;
}

// fivefeatures
.l-fivefeatures {
    text-align: center;

}
.l-fivefeatures-contents {
    max-width: 1200px;
    background-color:#cbcbcb;
    &__title {
        font-weight: bold;
    }
    &__title--orange {
        color: $siteOrange;
        margin-top: -25px;
        font-weight: bold;
        .h3-adjust {
            margin-left: -10px;
            margin-right: -8px;
        }
    }
    &-itemsbox {
        .p-itemgrid:nth-child(1) {
            background-color: aqua;
            grid-area: point1;
        }
        .p-itemgrid:nth-child(2) {
            background-color: rgb(95, 114, 114);
            grid-area: point2;
        }
        .p-itemgrid:nth-child(3) {
            background-color: rgb(134, 143, 143);
            grid-area: point3;
        }
        .p-itemgrid:nth-child(4) {
            background-color: rgb(142, 208, 160);
            grid-area: point4;
        }
        .p-itemgrid:nth-child(5) {
            background-color: rgb(205, 216, 120);
            grid-area: point5;
        }
        padding-top: 40px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "point1"
            "point2"
            "point3"
            "point4"
            "point5";
        .p-item-noreverse {
            display: grid;
            grid-template-columns: 48% 48%;
            column-gap: 4%;
        }
        .p-item-reverse {
            .p-item-imgbox {
                grid-area: imgbox;
            }
            .p-item-pointbox {
                grid-area: pointbox;
            }
            display: grid;
            grid-template-columns: 48% 48%;
            grid-template-areas: "imgbox pointbox";
            column-gap: 4%;
        }
        gap: 80px;
    }
}












// companyinfo 
.l-company-info {
    background-color: $siteRightGray;
    color: $siteGreen;
}
