@charset "utf-8";
@use "../layout/mediaQuery" as *;
@use "../setting" as *;
@use "../common" as *;
@use "../layout/header" as *;
@use "../layout/spnav" as *;
@use "../layout/footer" as *;

/* 問い合わせページ
======================================================= */
main {
    min-height: calc(100vh - 112px);
    @include min(768) {
        min-height: calc(100vh - 159px);
    }
  }
.l-attention {
    &--info {
        max-width: 844px;
        background-color: $siteRightGray;
        padding: 1.3rem 1.8rem;
        border-radius: 18px;
        margin-bottom: 60px;
        .p-info-titlebox {
            max-width: 100%;
            background-color: $titleBrightGreen;
            color: $siteWhite;
            border-radius: 99px;
            &__title {
                // letter-spacing end delete
                padding-left: 8px; 
            }
        }
        .p-info-numberbox {
            display: flex;
            flex-direction: nowrap;
            justify-content: center;
            align-items: flex-end;
            padding-top: 15px;
            &-inner {
                display: flex;
                align-items: flex-end;
            }
            .c-info-numberbox__icon {
                padding-right: 10px;
            }
            .c-info__teltime {
                font-size: 20px;
                margin-left: 15px;
            }
            @include max(880) {
                flex-direction: column;
                align-items: center;
            }
        }
    } 
}
.grid-container {
    display: grid;
    grid-template-columns: 1.2fr 0.6fr 2.5fr;
    gap: 10px; 
  }
  


// form
.l-formbox-inner {
    &-formitems {
        max-width: 1145px;
        margin: 0 auto;
    }
    .p-formitems {
        border-top: 1px dashed #707070;
        &--last {
            border-bottom: 1px dashed #707070;
        }
    }
}
.grid-item {
    background-color: #fff;
    padding: 20px 0px;
    text-align: center;
    &--radio {
        display: flex;
        flex-direction: row;
        @include max(880) {
            flex-direction: column;
            align-items: flex-start;
        }
    }
    &--dt {
        display: flex;
        align-items: center;
        font-size: clamp(10px, 3vw, 21px);
        font-weight: 400;
        letter-spacing: 0.3px;
        line-height: 2em;
    }
    &--dt-textarea {
        display: flex;
        font-size: clamp(10px, 3vw, 21px);
        font-weight: 400;
        letter-spacing: 0.3px;
        line-height: 2em;

    }
    &--require {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &--center {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    &--require__text {
        background-color: $titleBrightGreen;
        color: $siteWhite;
        border-radius: 5px;
        padding-bottom: 0.1em;
        padding-left: 0.8em;
        padding-right: 0.8em;
        font-size: clamp(10px, 3vw, 21px);
        font-weight: 400;
        
    }
    & label {
        margin-bottom: 0.1em;
    }
    & input[type="radio"] {
        margin-right: 0.5em;
    }
    
}

.p-formitems {
    .p-input-space {
        width: 100%;
        padding: 0.4em;
        padding-left: 0.8rem;
        border: 1px solid #000;
        border-radius: 0.3em;
        background-color: $siteWhite;
        font-size: clamp(10px, 3vw, 21px);
        font-weight: 400;
        letter-spacing: 0.3px;
        line-height: 2em;
        box-sizing: border-box;
        &::placeholder {
            color: $formPlaceholderGray;
            font-weight: 500;
        }
    }
    .p-input-space--textarea {
        width: 100%;
        min-height: 12rem;
        padding: 0.4em;
        padding-left: 0.8rem;
        border: 1px solid #000;
        border-radius: 0.5em;
        background-color: $siteWhite;
        font-size: clamp(10px, 3vw, 21px);
        font-weight: 400;
        letter-spacing: 0.3px;
        line-height: 2em;
        box-sizing: border-box;
        &::placeholder {
            color: $formPlaceholderGray;
            font-weight: 500;
            text-wrap: wrap;
        }
    }
    .p-radio__text {
        font-size: clamp(10px, 3vw, 21px);
        font-weight: 400;
    }
}
.l-form-about--link {
    margin-top: 40px;
    max-width: 1110px;
    height: 65px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    a {
        color: $formAboutGreen;
    }
    a+a {
        margin-left: 3em;
    }
    a::after {
        content: "";
        background-image: url(../../../images/common/icon_sgclink.svg);
        background-size: cover;
        width: 16px;
        height: 16px;
        display: inline-block;
        margin-left: 10px;
    }
}
.l-form-about--check {
    margin: 0 auto;
    text-align: center;
    margin-bottom: 40px;
}
.l-form-btnarea {
    max-width: 100%;
    padding-bottom: 80px;
    img {
        max-width: 50%;
        @include max(767) {
            max-width: 80%;
        }
    }
}