// spnav
@charset "utf-8";
@use "../setting" as *;

/* spnav-layout
======================================================= */
.l-spnav {
    display: none;
    width: 100%;
    overflow: hidden;
    height: 100vh;
    position: fixed;
    top: 0px;
    z-index: 300;
    &-contents {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: row;
        &--left {
            background-color: #000;
            opacity: 0.5;
            width: 15%;
        }
        &--right {
            background-color: #fff;
            width: 85%;
        }
    }
    &-inner {
        width: 100%;
        height: auto;
        .spnav-close {
            // アクセシビリティクリックスペース
            width: 16px;
            padding-top: 20px;
            margin-left: calc((100% - 16px) - 10%);
            padding-right: 5%;
            padding-left: 5%;
        }
        &--logo {
            text-align: center;
            padding-top: 5px;
            padding-left: 2%;
            padding-right: 2%;
            img {
                max-width: 80%;
            }
        }
        &--nav {
            margin-left: 20%;
            margin-top: 20px;
            margin-bottom: 30px;
            .p-spnav-listbox {
                display: flex;
                flex-direction: column;
                gap: 25px;
                &__title {
                    border-bottom: 2px solid $titleBrightGreen;
                    a {
                        text-decoration: none;
                        color: $siteBlack;
                        font-size: 20px;
                    }
                }
            }
        }
    }
    .p-telinfo {
        padding-left: 2%;
        padding-right: 2%;
    }
}


.p-cta--spnav {
    a+a {
        padding-left: 0px;
        padding-top: 2%;
    }
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    text-align: center;
    svg {
        max-width: 80%;
        height: auto;
    }
    &-round-trial {
        margin-left: -4%;
    }
}
.spnav {
    &-open {
        cursor: pointer;
    }
    &-close {
        cursor: pointer;
    }
}