@charset "utf-8";
@use "../layout/mediaQuery" as *;
@use "../setting" as *;
@use "../common" as *;
@use "../layout/header" as *;
@use "../layout/spnav" as *;
@use "../layout/footer" as *;

/* 送信完了ページ
======================================================= */
main {
    min-height: calc(100vh - 112px);
    @include min(768) {
        min-height: calc(100vh - 159px);
    }
}
.l-form-btnarea {
    max-width: 100%;
    padding-bottom: 80px;
    img {
        max-width: 50%;
        @include max(767) {
            max-width: 80%;
        }
    }
}
.l-form-complete {
    margin-top: 20%;
    min-width: 100%;
    font-weight: 400; 
}