@charset "utf-8";
// @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap');
@use "./layout/mediaQuery" as *;


.text80 {
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
  transition: all 2s;
  transform: translateY(100px);
}
.text81 {
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
  transition: all 1.5s;
  transform: translateY(100px);
}
.text82 {
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
  transition: all 2s;
  transform: translateY(100px);
}
.is-active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}




/***************************
テストカラー
****************************/
$testone:#da9191;
$testtwo:#b556db;


/***************************
カラー
****************************/
// サイト共通
$siteWhite:#FFFFFF;
$siteBlack:#191919;
$siteOrange:#FF8000;
$siteGreen:#30554C;
$siteRightGray:#F2F2F2;
// タイトル特有
$titleDarkGreen:#00A99D;
$titleBrightGreen:#2FC996;
// セクション特有
$planLineBlue:#59B5D2;
$planLineGreen:#9CBC3C;
$supportLineOrange:#FFBD7B;
$supportLineGreen:#83DCBF;
$faqBgGreen:#91FF00;
$formLineGray: #707070;
$formPlaceholderGray: #d0d0d0;
$formAboutGreen: #1a7959;
$formConfirmGreen: #D6F6EC;
$videoGreen: #159868;


/*****************************
フォント
******************************/
// $fontMeiryo: "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", Arial,
//   sans-serif;
// $fontHira: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo,
//   Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
// $fontMintyo: "ＭＳ Ｐ明朝", "MS PMincho", "ヒラギノ明朝 Pro W3",
//   "Hiragino Mincho Pro", serif;
// $fontGothic: "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
// $fontRaleway: "Raleway", "MS PGothic", sans-serif;
// $fontNoto: "Noto Sans Japanese", serif;
// $fontLato: "Lato", "arial", sans-serif;
// $fontOpenSans: "Open Sans", Arial, sans-serif;
// $fontYuMin: "游明朝体", "Yu Mincho", YuMincho, "ヒラギノ明朝 Pro",
//   "Hiragino Mincho Pro", "MS P明朝", "MS PMincho", serif;
// $fontYuGothic: "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", "メイリオ",
//   sans-serif;
// $fontNoteMin: "ヒラギノ明朝 Pro W3", "Hiragino Mincho Pro", "HiraMinProN-W3",
//   "Noto Serif JP", "游明朝", "Yu Mincho", "游明朝体", "YuMincho", "HGS明朝E",
//   serif;
// $roboto: "Roboto Condensed", sans-serif;



/*******************************
構造
********************************/
body {
  overflow-x: hidden;
  font-family: "Noto Sans JP", "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック体", YuGothic, sans-serif;
  font-weight: 500;
}
body,
  h1,
  h2,
  h3,
  h4,
  h5,
  table,
  th,
  td,
  ul,
  li,
  ol,
  dl,
  dt,
  dd,
  form,
  p {
    margin: 0px;
    padding: 0px;
    list-style: none;
    list-style-type: none;
  }
  button {
    cursor: pointer;
  }
  a {
    text-decoration: none;
  }

/*******************************
component テキスト
********************************/
// weight
.bold {
  font-weight: bold;
}
.font-weight--primary {
  font-weight: 500;
}
.c-weight--bold {
  font-weight: 700;
}
// color
.c-textcolor--orange {
  color: $siteOrange;
}
.c-textcolor--black {
  color:$siteBlack;
}
.c-textcolor--white {
  color: $siteWhite;
}
.c-textcolor--green {
  color: $siteGreen;
}
.c-titlecolor--brightgreen {
  color: $titleBrightGreen;
}
.c-titlecolor--darkgreen {
  color: $titleDarkGreen;
}
.c-textcolor--planblue {
  color: $planLineBlue;
}
.c-textcolor--plangreen {
  color: $planLineGreen;
}
.c-bgcolor--gray {
  color: $siteRightGray;
}
// size
.c-text--12 {
  font-size: 12px;
}
.c-text--13-046-27 {
  // 調整(XD13→UI12,0.46,27/12em)
  font-size: 12px;
  letter-spacing:0.46px;
  line-height: 2.25em;
}
.c-text--12-companyinfo {
  // l-company-info-contents-itemsbox
  font-size: clamp(10px, 2.8vw, 16px);
  letter-spacing: -0.2px;
  line-height: 1.89em;
}
.c-text--16 {
  // p-telinfo>c-teltime
  // l-company-info-contents-itemsbox
  font-size: clamp(12px, 2vw, 16px);
  letter-spacing: 0.3px;
  line-height: 2em;
}
.c-text--21 {
  // form>check
  font-size: clamp(12px, 2vw, 22px);
  letter-spacing: 0.3px;
  line-height: 2em;
}
.c-text--16-0-25 {
  // 調整(XD16→UI14,0,25/16em)
  font-size: 14px;
  letter-spacing:0px;
  line-height: 1.56em;
}
.c-text--16-096-30 {
  // 調整(XD16→UI16,0.96,30/16em)
  // p-item-reason__text
  // l-breadcrumb>ul>li
  font-size: clamp(12px, 2vw, 16px);
  letter-spacing:0.96px;
  line-height: 1.8em;
}
.c-text--16-0-40 {
  // 調整(XD16→⚪︎,0,40/16em)
  // l-firstview-contents__text
  font-size: 16px;
  letter-spacing: 0px;
  line-height: 2.5em;
  @include max(767) {
    font-size: 12px;
    line-height: 1.8em;
  }
}
.c-text--20-07-27 {
  // 調整(XD20→UI16,0.47,27/16em)
  font-size: 16px;
  letter-spacing:0px;
  line-height: 1.68em;
}
.c-text--20-1-29 {
  // 調整(XD20→UI17,1,29/18em)
  // fivefeatures/list
  font-size: 17px;
  letter-spacing: 1px;
  line-height: 1.61em;
}
.c-text--27-200-38 {
  // 調整(XD25,0,1.6em)
  // contact>c-info-titlebox__title
  font-size: clamp(12px, 5vw, 27px);
  letter-spacing: 0.2em;
  line-height: 1.6em;
}
.c-text--27-0-45 {
  // 調整(XD25,0,1.6em)
  // l-attention--text
  font-size: clamp(14px, 3.5vw, 25px);
  letter-spacing: 0px;
  line-height: 1.6em;
}
.c-text--28-0-40 {
  // 調整(XD28→UI23,0,40/28em)
  font-size: 23px;
  letter-spacing: 0px;
  line-height: 1.42em;
}
.c-text--36-025-44 {
  // 調整(XD36→UI30,0.25,44/34em)
  // c-telnumber>p
  font-size: clamp(15px, 4.5vw, 30px);
  letter-spacing:0.2px;
  line-height: 1.29em;
}
.c-text--36-054-52 {
  // 調整(XD36→UI30,0.54,52/34em)
  // spnav>p-telinfo
  font-size: 30px;
  letter-spacing:0.25px;
  line-height: 1.52em;
}
.c-text--47-0-57 {
  // 調整(XD47→UI45,0,57/47em)
  // c-telnumber>span
  font-size: clamp(20px, 5vw, 45px);
  letter-spacing:0px;
  line-height: 1.21em;
}
.c-h4--35-0-51 {
  // 調整(XD35→32,0,51/35em
  // p-item-reason__title
  font-size: clamp(13px, 4.4vw, 32px);
  letter-spacing: -0.04em;
  line-height: 1.45em;
  font-feature-settings: "palt";
}
.c-h4--42-0-61 {
  // 調整(XD42→42,0,61/42em
  font-size: 42px;
  letter-spacing: 0px;
  line-height: 1.45em;
}
.c-h3--34-0-49 {
  // 調整(XD34→32,0,49/34em)
  // l-attention-contents>h3
  font-size: clamp(18px, 2vw, 32px);
  letter-spacing: 0px;
  line-height: 1.41em;
}
.c-h3--39-0-56 {
  // 調整(XD39→39,0,56/39em
  // l-fivefeatures>h3
  font-size: clamp(20px, 6vw, 34px);
  letter-spacing: 0px;
  line-height: 1.4em;
}
.c-h3--50-0-61 {
  // 調整(XD50→47,0,61/50em
  // l-reason-contents__title
  // l-form-contents__title
  font-size: clamp(22px, 6.5vw, 47px);
  letter-spacing: 0px;
  line-height: 1.22em;
}
.c-h3--59-0-85 {
  // 調整(XD59→⚪54,0,85/54em
  // l-attention-contents>h3>span
  font-size: clamp(28px, 4vw, 54px);
  letter-spacing: 0px;
  line-height: 1.57em;
}
.c-h3--60-0-87 {
  // 調整(XD60→60,0,87/60em
  // fivefeatures>つの
  font-size: clamp(40px, 5vw, 60px);
  letter-spacing: 0px;
  line-height: 1.45em;
}
.c-h2--65-0-121 {
  // 調整(XD65→63,0,121/58em)
  // l-firstview-contents__title
  font-size: clamp(25px, 3.4vw, 63px);
  letter-spacing: 0px;
  padding-bottom: 1.9rem;
  @include max(767) {
    font-size: 20px;
  }
}
.c-h3--88-0-127 {
  // 調整(XD88→88,0,127/88em)
  // fivefeatures>機能
  font-size: clamp(60px, 5vw, 88px);
  letter-spacing: 0px;
  line-height: 1.44em;
}
.c-h3--102-0-147 {
  // 調整(XD102→102,0,147/102em)
  // fivefeatures>5
  font-size: clamp(70px, 5vw, 102px);
  letter-spacing: 0px;
  line-height: 1.44em;
}

/*******************************
component 余白
********************************/
.c-mright--minus10 {
  margin-right: -10px;
}
.c-x-center {
  text-align: center;
}
.c-mtb--60 {
  margin: 60px auto;
  @include max(767) {
    margin: 8px auto 18px;
  }
}

// セクションコンテンツ余白セット
.c-padding--x4per {
  padding-left: 4%;
  padding-right: 4%;
}
.c-padding--x10px {
  padding-left: 10px;
  padding-right: 10px;
}
.c-padding--x20px {
  padding-left: 20px;
  padding-right: 20px;
}
.c-padding--x30px {
  padding-left: 30px;
  padding-right: 30px;
}
.c-padding--x50px {
  padding-left: 50px;
  padding-right: 50px;
  @include max(767) {
    padding-right: 20px;
    padding-left: 20px;
  }
}
.c-padding--y70px {
  padding-top: 70px;
  padding-bottom: 70px;
}
.c-padding--y2px {
  padding-top: 2px;
  padding-bottom: 2px;
}
.c-padding--y100px {
  padding-top: 100px;
  padding-bottom: 100px;
  @include max(767) {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
.c-padding--t140b0px {
  padding-top: 140px;
  padding-bottom: 0px;
}
.c-padding--t140b150px {
  padding-top: 140px;
  padding-bottom: 150px;
}
.c-margin--0auto {
  margin: 0 auto;
}
.c-margin--b100px {
  margin-bottom: 100px;
  @include max(767) {
    margin-bottom: 30px;
  }
}
.c-margin--y2040px {
  // contact>l-attention
  margin-top: 20px;
  margin-bottom: 40px;
}
.c-margin--y60px {
  margin-top: 60px;
  margin-bottom: 60px;
}
.c-padding-y--contact__breadcrumb {
  padding-top: 5px;
  padding-bottom: 10px;
}

/*******************************
sp pc
********************************/
.sp-only--paddingtop {
  padding-top: 15px;
  @include min(895) {
    padding-top: 0px;
  }
}
.pc--none-895 {
  @include min(895) {
    display: none;
  }
}
.c-title__hr {
    width: 140px;
    border-width: 1.5px;
    border-style: solid;
    margin-top: 20px;
    &--white {
      color: $siteWhite;
    }
    &--green {
      color: $titleDarkGreen;
    }
    &--black {
      color: $siteBlack;
    }
}
// spの場合
.sp--none {
  @include max(767) {
    display: none;
  }
}
// PCの場合
.pc--none {
  @include min(768) {
    display: none;
  }
}
