<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>test complete | test</title>

    <!-- css -->
    <link rel="stylesheet" href="./assets/scss/pages/complete.css">

    <!-- js -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Font Icon -->
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">

</head>
<body>
    <!----------------------------------
    header
    ----------------------------------->
    <header class="l-header">
        <div class="l-header-inner">
            <h1 class="l-header-inner__logo">
                <a href="./index.html">
                    <img src="./images/common/logo_pc.png" alt="">
                </a>
            </h1>
            <div class="l-header-inner__menu--pc" id="menu--pc">
                <div class="p-telinfo--header">
                    <div class="c-textcolor--orange c-text--28-0-40 bold">TEL 03-3342-9620</div>
                    <div class="c-textcolor--orange c-text--13-046-27 c-mright--minus10 c-x-center">受付時間 10:00~18:00【土日祝定休日】</div>
                </div>
                <nav class="p-nav">
                    <ul class="p-nav-listbox">
                        <li class="p-nav-listbox__title">
                            <a href="./index.html#reason">選ばれる理由</a>
                        </li>
                        <li class="p-nav-listbox__title">
                            <a href="./index.html#fivefeatures">サービス紹介</a>
                        </li>
                        <li class="p-nav-listbox__title">
                            <a href="./index.html#flow">導入までの流れ</a>
                        </li>
                        <li class="p-nav-listbox__title">
                            <a href="./index.html#plan">料金プラン</a>
                        </li>
                        <li class="p-nav-listbox__title">
                            <a href="./index.html#faq">よくあるご質問</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!----------------------------------
            ハンバーガーメニュー
            ----------------------------------->
            <div class="l-header-inner__menu--sp">
                <img src="./images/home/sp/img_spmenu_open.svg" alt="" id="spnav-open" class="spnav-open">
            </div>
        </div>
        <section class="l-spnav pc--none">
            <div class="l-spnav-contents">
                <div class="l-spnav-contents--left"></div>
                <div class="l-spnav-contents--right">
                    <div class="l-spnav-inner">
                        <img src="./images/home/sp/img_spmenu_close.png" alt="" class="spnav-close" id="spnav-close">
                        <h1 class="l-spnav-inner--logo">
                            <a href="./index.html"><img src="./images/common/logo_pc.png" alt="" srcset=""></a>
                        </h1>
                        <nav class="l-spnav-inner--nav">
                            <ul class="p-spnav-listbox">
                                <li class="p-spnav-listbox__title">
                                    <a href="./index.html#reason">選ばれる理由</a>
                                </li>
                                <li class="p-spnav-listbox__title">
                                    <a href="./index.html#fivefeatures">サービス紹介</a>
                                </li>
                                <li class="p-spnav-listbox__title">
                                    <a href="./index.html#flow">導入までの流れ</a>
                                </li>
                                <li class="p-spnav-listbox__title">
                                    <a href="./index.html#plan">料金プラン</a>
                                </li>
                                <li class="p-spnav-listbox__title">
                                    <a href="./index.html#faq">よくあるご質問</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="p-telinfo">
                            <div class="c-textcolor--green c-text--36-054-52 bold c-x-center">TEL 03-3342-9620</div>
                            <div class="c-textcolor--green c-text--16-096-30 c-x-center">&nbsp;&nbsp;受付時間 10:00~18:00【土日祝定休日】</div>
                        </div>
                        <div class="p-cta--spnav">
                            <a href="./contact.html"  class="c-btn-cta--service--round--pc">
                                <svg id="コンポーネント_2_2" data-name="コンポーネント 2 – 2" xmlns="http://www.w3.org/2000/svg" width="467.6" height="134.344" viewBox="0 0 467.6 134.344">
                                    <rect id="長方形_18" data-name="長方形 18" width="467.6" height="134.344" rx="67" fill="#159868"/>
                                    <text id="_1分でカンタン入力_" data-name="1分でカンタン入力！" transform="translate(234 51)" fill="#fff" font-size="23" font-family="NotoSansCJKjp-Bold, Noto Sans CJK JP" font-weight="700"><tspan x="-110" y="0">1分</tspan><tspan y="0">でカンタン</tspan><tspan y="0">入力！</tspan></text>
                                    <text id="サービス資料請求" transform="translate(234 94)" fill="#fff" font-size="32" font-family="NotoSansCJKjp-Bold, Noto Sans CJK JP" font-weight="700"><tspan x="-128" y="0">サービス</tspan><tspan y="0">資料請求</tspan></text>
                                    <g id="長方形_98" data-name="長方形 98" transform="translate(10 10.002)" fill="none" stroke="#fff" stroke-width="3">
                                      <rect width="447.6" height="114.34" rx="57.17" stroke="none"/>
                                      <rect x="1.5" y="1.5" width="444.6" height="111.34" rx="55.67" fill="none"/>
                                    </g>
                                </svg>
                            </a>
                            <a href="./contact.html" class="c-btn-cta--trial--round--pc p-cta--firstview-round-trial">
                                <svg id="コンポーネント_3_2" data-name="コンポーネント 3 – 2" xmlns="http://www.w3.org/2000/svg" width="467.6" height="134.344" viewBox="0 0 467.6 134.344">
                                    <rect id="長方形_18" data-name="長方形 18" width="467.6" height="134.344" rx="67" fill="#ff8000"/>
                                    <text id="初めてでも安心_" data-name="初めてでも安心！" transform="translate(234 51)" fill="#fff" font-size="23" font-family="NotoSansCJKjp-Bold, Noto Sans CJK JP" font-weight="700"><tspan x="-92" y="0">初</tspan><tspan y="0">めてでも</tspan><tspan y="0">安心！</tspan></text>
                                    <text id="_1週間無料_トライアル" data-name="&quot;1週間無料&quot;トライアル" transform="translate(234 94)" fill="#fff" font-size="32" font-family="NotoSansCJKjp-Bold, Noto Sans CJK JP" font-weight="700"><tspan x="-171" y="0">&quot;1週間無料&quot;</tspan><tspan y="0">トライアル</tspan></text>
                                    <g id="長方形_99" data-name="長方形 99" transform="translate(10 10.002)" fill="none" stroke="#fff" stroke-width="3">
                                      <rect width="447.6" height="114.34" rx="57.17" stroke="none"/>
                                      <rect x="1.5" y="1.5" width="444.6" height="111.34" rx="55.67" fill="none"/>
                                    </g>
                                </svg> 
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <!----------------------------------
    main
    ----------------------------------->
    <main class="l-main--contact">
        <!----------------------------------
        form
        ----------------------------------->
        <section class="l-form">
            <h2 class="l-form-contents__title c-h3--50-0-61">送信完了</h2>
            <hr class="c-title__hr c-title__hr--white">
        </section>
        <section class="l-breadcrumb c-padding--x4per c-margin--0auto c-padding-y--contact__breadcrumb">
            <ul>
                <li>TOP</li>
                <li>申し込み</li>
            </ul>
        </section>
        <div class="l-form-complete">
            <section class="l-attention c-margin--0auto c-padding--x50px c-x-center c-margin--y2040px">
                <p class="l-attention--text c-text--27-0-45 font-weight--primary" >この度はお申し込み頂き誠にありがとうございます。<br>
                    <br>ご入力いただきましたメールアドレス宛に
                    <br>確認メールを送付しております。
                </p>
                <p class="l-attention--text c-text--27-0-45">※ご指定いただいたメールアドレスへ
                    <br>届いていない場合は
                    <br>お手数をおかけいたしますが、
                    <br>再度、お申し込みフォームにて
                    <br>必要な情報をご入力ください。
                </p>
            </section>
            <section class="l-form-btnarea c-padding--x50px c-margin--0auto c-x-center">
                <a href="./index.html">
                    <img src="./images/common/btn_totop.png" alt="" >
                </a>
            </section>
        </div>
    </main>
    <!----------------------------------
    footer
    ----------------------------------->
    <footer class="l-footer">
        <div class="l-footer-inner--copy c-text--12 c-textcolor--white"><span>&copy;System Support Inc.</span></div>
    </footer>
    <!-- script -->
    <script src="./assets/js/script.js"></script>
</body>
</html>