<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>test contact | test</title>

    <!-- css -->
    <link rel="stylesheet" href="./assets/scss/pages/contact.css">

    <!-- js -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Font Icon -->
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">

</head>
<body>
    <!----------------------------------
    header
    ----------------------------------->
    <header class="l-header">
        <div class="l-header-inner">
            <h1 class="l-header-inner__logo">
                <a href="./index.html">
                    <img src="./images/common/logo_pc.png" alt="">
                </a>
            </h1>
            <div class="l-header-inner__menu--pc" id="menu--pc">
                <div class="p-telinfo--header">
                    <div class="c-textcolor--orange c-text--28-0-40 bold">TEL 03-3342-9620</div>
                    <div class="c-textcolor--orange c-text--13-046-27 c-mright--minus10 c-x-center">受付時間 10:00~18:00【土日祝定休日】</div>
                </div>
                <nav class="p-nav">
                    <ul class="p-nav-listbox">
                        <li class="p-nav-listbox__title">
                            <a href="./index.html#reason">選ばれる理由</a>
                        </li>
                        <li class="p-nav-listbox__title">
                            <a href="./index.html#fivefeatures">サービス紹介</a>
                        </li>
                        <li class="p-nav-listbox__title">
                            <a href="./index.html#flow">導入までの流れ</a>
                        </li>
                        <li class="p-nav-listbox__title">
                            <a href="./index.html#plan">料金プラン</a>
                        </li>
                        <li class="p-nav-listbox__title">
                            <a href="./index.html#faq">よくあるご質問</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!----------------------------------
            ハンバーガーメニュー
            ----------------------------------->
            <div class="l-header-inner__menu--sp">
                <img src="./images/home/sp/img_spmenu_open.svg" alt="" id="spnav-open" class="spnav-open">
            </div>
        </div>
        <section class="l-spnav pc--none">
            <div class="l-spnav-contents">
                <div class="l-spnav-contents--left"></div>
                <div class="l-spnav-contents--right">
                    <div class="l-spnav-inner">
                        <img src="./images/home/sp/img_spmenu_close.png" alt="" class="spnav-close" id="spnav-close">
                        <h1 class="l-spnav-inner--logo">
                            <a href="./index.html"><img src="./images/common/logo_pc.png" alt="" srcset=""></a>
                        </h1>
                        <nav class="l-spnav-inner--nav">
                            <ul class="p-spnav-listbox">
                                <li class="p-spnav-listbox__title">
                                    <a href="./index.html#reason">選ばれる理由</a>
                                </li>
                                <li class="p-spnav-listbox__title">
                                    <a href="./index.html#fivefeatures">サービス紹介</a>
                                </li>
                                <li class="p-spnav-listbox__title">
                                    <a href="./index.html#flow">導入までの流れ</a>
                                </li>
                                <li class="p-spnav-listbox__title">
                                    <a href="./index.html#plan">料金プラン</a>
                                </li>
                                <li class="p-spnav-listbox__title">
                                    <a href="./index.html#faq">よくあるご質問</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="p-telinfo">
                            <div class="c-textcolor--green c-text--36-054-52 bold c-x-center">TEL 03-3342-9620</div>
                            <div class="c-textcolor--green c-text--16-096-30 c-x-center">&nbsp;&nbsp;受付時間 10:00~18:00【土日祝定休日】</div>
                        </div>
                        <div class="p-cta--spnav">
                            <a href="./contact.html"  class="c-btn-cta--service--round--pc">
                                <svg id="コンポーネント_2_2" data-name="コンポーネント 2 – 2" xmlns="http://www.w3.org/2000/svg" width="467.6" height="134.344" viewBox="0 0 467.6 134.344">
                                    <rect id="長方形_18" data-name="長方形 18" width="467.6" height="134.344" rx="67" fill="#159868"/>
                                    <text id="_1分でカンタン入力_" data-name="1分でカンタン入力！" transform="translate(234 51)" fill="#fff" font-size="23" font-family="NotoSansCJKjp-Bold, Noto Sans CJK JP" font-weight="700"><tspan x="-110" y="0">1分</tspan><tspan y="0">でカンタン</tspan><tspan y="0">入力！</tspan></text>
                                    <text id="サービス資料請求" transform="translate(234 94)" fill="#fff" font-size="32" font-family="NotoSansCJKjp-Bold, Noto Sans CJK JP" font-weight="700"><tspan x="-128" y="0">サービス</tspan><tspan y="0">資料請求</tspan></text>
                                    <g id="長方形_98" data-name="長方形 98" transform="translate(10 10.002)" fill="none" stroke="#fff" stroke-width="3">
                                      <rect width="447.6" height="114.34" rx="57.17" stroke="none"/>
                                      <rect x="1.5" y="1.5" width="444.6" height="111.34" rx="55.67" fill="none"/>
                                    </g>
                                </svg>
                            </a>
                            <a href="./contact.html" class="c-btn-cta--trial--round--pc p-cta--firstview-round-trial">
                                <svg id="コンポーネント_3_2" data-name="コンポーネント 3 – 2" xmlns="http://www.w3.org/2000/svg" width="467.6" height="134.344" viewBox="0 0 467.6 134.344">
                                    <rect id="長方形_18" data-name="長方形 18" width="467.6" height="134.344" rx="67" fill="#ff8000"/>
                                    <text id="初めてでも安心_" data-name="初めてでも安心！" transform="translate(234 51)" fill="#fff" font-size="23" font-family="NotoSansCJKjp-Bold, Noto Sans CJK JP" font-weight="700"><tspan x="-92" y="0">初</tspan><tspan y="0">めてでも</tspan><tspan y="0">安心！</tspan></text>
                                    <text id="_1週間無料_トライアル" data-name="&quot;1週間無料&quot;トライアル" transform="translate(234 94)" fill="#fff" font-size="32" font-family="NotoSansCJKjp-Bold, Noto Sans CJK JP" font-weight="700"><tspan x="-171" y="0">&quot;1週間無料&quot;</tspan><tspan y="0">トライアル</tspan></text>
                                    <g id="長方形_99" data-name="長方形 99" transform="translate(10 10.002)" fill="none" stroke="#fff" stroke-width="3">
                                      <rect width="447.6" height="114.34" rx="57.17" stroke="none"/>
                                      <rect x="1.5" y="1.5" width="444.6" height="111.34" rx="55.67" fill="none"/>
                                    </g>
                                </svg> 
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <!----------------------------------
    main
    ----------------------------------->
    <main class="l-main--contact">
        <!----------------------------------
        form
        ----------------------------------->
        <section class="l-form">
            <h2 class="l-form-contents__title c-h3--50-0-61">お申し込みフォーム</h2>
            <hr class="c-title__hr c-title__hr--white">
        </section>
        <section class="l-breadcrumb c-padding--x4per c-margin--0auto c-padding-y--contact__breadcrumb">
            <ul>
                <li>TOP</li>
                <li>申し込み</li>
            </ul>
        </section>
        <section class="l-attention c-margin--0auto c-padding--x50px c-x-center c-margin--y2040px">
            <p class="l-attention--text c-text--27-0-45">資料請求、無料トライアルは以下の電話番号<br>
                または、メールフォームより<br class="pc--none">お気軽にお申し込みください。
            </p>
            <div class="l-attention--info c-padding--x4per c-margin--0auto c-x-center">
                <div class="p-info-titlebox c-padding--y2px">
                    <p class="c-info-titlebox__title c-text--27-200-38">電話でのお申し込み</p>
                </div>
                <div class="p-info-numberbox">
                    <div class="p-info-numberbox-inner">
                        <span class="c-info-numberbox__icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="42.393" height="39.346" viewBox="0 0 42.393 39.346">
                        <path id="call_FILL1_wght400_GRAD0_opsz24" d="M159.92-800.654a37.672,37.672,0,0,1-14.543-2.978,43.719,43.719,0,0,1-13.071-8.443,40.47,40.47,0,0,1-9.1-12.132A30.841,30.841,0,0,1,120-837.7a2.143,2.143,0,0,1,.707-1.639,2.5,2.5,0,0,1,1.766-.656h9.539a2.29,2.29,0,0,1,1.472.519,1.97,1.97,0,0,1,.765,1.229l1.531,7.651a3.585,3.585,0,0,1-.059,1.476,2.269,2.269,0,0,1-.648,1.038l-5.711,5.355a26.365,26.365,0,0,0,2.8,3.907,39.651,39.651,0,0,0,3.562,3.634,40.647,40.647,0,0,0,3.827,3.142,37.547,37.547,0,0,0,4.239,2.65l5.535-5.137a3.365,3.365,0,0,1,1.384-.738,4.075,4.075,0,0,1,1.678-.136l8.125,1.53a2.761,2.761,0,0,1,1.354.792,1.846,1.846,0,0,1,.53,1.284v8.853a2.144,2.144,0,0,1-.707,1.639A2.5,2.5,0,0,1,159.92-800.654Z" transform="translate(-120 840)" fill="#30554c"/>
                            </svg>
                        </span>
                        <p class="c-text--47-0-57 c-textcolor--green c-weight--bold">03-3342-9620</p>
                    </div>
                    <p class="c-info__teltime c-teltime c-textcolor--green"> 受付時間 10:00~18:00【土日祝定休日】</p>
                </div>
            </div>
        </section>
        <section class="l-formbox">
            <div class="l-formbox-inner c-padding--x20px c-margin--0auto">
                <form class="l-formbox-inner-formitems">
                    <!-- form -->
                    <div class="p-formitems">
                        <dl class="grid-container">
                            <dt class="grid-item grid-item--dt">ご用件</dt>
                            <div class="grid-item grid-item--require"><p class="grid-item--require__text">必須</p></div>
                            <dd class="grid-item grid-item--radio">
                                <label class="p-radio__text">
                                    <input type="radio" name="request" value="資料請求" class=""> 資料請求
                                </label>
                                <label class="p-radio__text">
                                    <input type="radio" name="request" value="無料トライアルを希望" class=""> 無料トライアルを希望
                                </label>
                                <label class="p-radio__text">
                                    <input type="radio" name="request" value="その他" class=""> その他
                                </label>
                            </dd>
                        </dl>
                    </div>
                    <div class="p-formitems">
                        <dl class="grid-container">
                            <dt class="grid-item grid-item--dt">会社名</dt>
                            <div class="grid-item grid-item--require"><p class="grid-item--require__text">必須</p></div>
                            <dd class="grid-item grid-item--center">
                                <label for="company"></label>
                                <input type="text" class="p-input-space" id="company" name="company" placeholder="例：株式会社システムサポート">
                            </dd>
                        </dl>
                    </div>
                    <div class="p-formitems">
                        <dl class="grid-container">
                            <dt class="grid-item grid-item--dt">氏名</dt>
                            <div class="grid-item grid-item--require"><p class="grid-item--require__text">必須</p></div>
                            <dd class="grid-item grid-item--center">
                                <label for="name"></label>
                                <input type="text" class="p-input-space" id="name" name="name" placeholder="例：シス田サポ郎">
                            </dd>
                        </dl>
                    </div>
                    <div class="p-formitems">
                        <dl class="grid-container">
                            <dt class="grid-item grid-item--dt">メールアドレス</dt>
                            <div class="grid-item grid-item--require"><p class="grid-item--require__text">必須</p></div>
                            <dd class="grid-item grid-item--center">
                                <label for="mail"></label>
                                <input type="email" class="p-input-space" id="mail" name="mail" placeholder="例：xxx@xxx.com">
                            </dd>
                        </dl>
                    </div>
                    <div class="p-formitems">
                        <dl class="grid-container">
                            <dt class="grid-item grid-item--dt">電話番号</dt>
                            <div class="grid-item grid-item--require"><p class="grid-item--require__text">必須</p></div>
                            <dd class="grid-item grid-item--center">
                                <label for="tel"></label>
                                <input type="tel" class="p-input-space"id="tel" name="tel" placeholder="例：06-xxxx-xxxx">
                            </dd>
                        </dl>
                    </div>
                    <div class="p-formitems p-formitems--last">
                        <dl class="grid-container">
                            <dt class="grid-item grid-item--dt-textarea">お申し込み内容</dt>
                            <div class="grid-item"></div>
                            <dd class="grid-item grid-item--center">
                                <label for="textarea"></label>
                                <input type="textarea" class="p-input-space--textarea" id="tel" name="tel" placeholder="ご質問などがあればご記入ください">
                            </dd>
                        </dl>
                    </div>
                </form>
            </div>
        </section>
        <section class="l-form-about">
            <div class="l-form-about--link c-padding--x50px c-margin--0auto">
                <a href="https://www.sts-inc.co.jp/privacypolicy/" target="_blank" rel="noopener noreferrer" class="c-text--16 ">個人情報保護方針</a>
                <a href="hhttps://www.sts-inc.co.jp/privacytreatment/" target="_blank" rel="noopener noreferrer" class="c-text--16">個人情報の取り扱いについて</a>
            </div>
            <div class="l-form-about--check c-padding--x50px c-margin--0auto">
                <input type="checkbox" id="agreePrivacyPolicy">
                <label for="agreePrivacyPolicy" class="c-text--21 c-margin--0auto c-x-center">個人情報保護方針に同意する</label>
            </div>
        </section>
        <section class="l-form-btnarea c-padding--x50px c-margin--0auto c-x-center">
            <a href="./confirm.html">
                <img src="./images/common/btn_confirm.png" alt="" >
            </a>
        </section>
    </main>
    <!----------------------------------
    footer
    ----------------------------------->
    <footer class="l-footer">
        <div class="l-footer-inner--copy c-text--12 c-textcolor--white"><span>&copy;System Support Inc.</span></div>
    </footer>
    <!-- script -->
    <script src="./assets/js/script.js"></script>
</body>
</html>